<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="callback"
            type="com.enfecassignment.module.ui.activity.MainActivity" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <ProgressBar
            android:id="@+id/pb_main"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:indeterminateTint="@color/teal_700"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>